[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True
explicit_package_bases = True
namespace_packages = True

# Don't treat the parent directory as a package
exclude = ^build/|^dist/|^\.

# Specify the source files to check
files = src/, tests/