spark.master                     spark://spark-master:7077
spark.sql.warehouse.dir          /warehouse
spark.sql.catalogImplementation  hive
spark.sql.hive.metastore.uris    thrift://hive-metastore:9083
spark.sql.hive.metastore.version 3.1.3
spark.sql.hive.metastore.jars    builtin
spark.sql.parquet.compression.codec snappy
spark.sql.adaptive.enabled       true
spark.sql.adaptive.coalescePartitions.enabled true